<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="@color/mauve_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Add RECIPE -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:spacing="16dp">

        <!-- Recipe Title -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Title"
            android:textColorHint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ingredients -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients"
            android:textColorHint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:minLines="3"
                android:gravity="top"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Method / Steps"
            android:textColorHint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:textColor="@color/black"
                android:gravity="top"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Image Preview -->
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image_bg"
            android:contentDescription="Recipe Image"/>

        <!-- Pick Image Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPickImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Image"
            android:textColor="@color/white"
            android:backgroundTint="#787572"
            app:icon="@drawable/ic_image"
            app:iconPadding="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <!-- Save Recipe Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Recipe"
            android:textColor="@color/white"
            android:backgroundTint="#787572"
            app:icon="@drawable/ic_save"
            app:iconPadding="8dp"
            style="@style/Widget.MaterialComponents.Button"/>
    </LinearLayout>
</ScrollView>
